# Gifterland3

./: pom.xml  readme.md
src/main/java/gifterland3/: Application.java  FacebookConfiguration.java
src/main/java/gifterland3/controllers/: FBController.java  FacebookController.java  FoodserviceController.java  FoodstoreController.java  MainController.java  MealController.java  MealFileUploadController.java  ProductCategoriesController.java
src/main/java/gifterland3/models/: Foodservice.java  FoodserviceDao.java  Foodstore.java  FoodstoreDao.java  Friends.java  GoodsCategory.java  Meal.java  MealDao.java  ProductCategory.java  ProductCategoryDao.java
src/main/java/gifterland3/service/: MealStorageService.java
src/main/java/gifterland3/service/impl/: MealStorageServiceImpl.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/h2db/: h2db_initDB.sql  h2db_populateDB.sql
src/main/resources/sql/h2db/: data-h2.sql  h2db_initDB.sql
src/main/resources/templates/: facebookFeed.html  foodservice_shop_list.html  friends_list.html  greeting.html  login.html  main.html  meal_descr.html  payment_system.html
src/main/resources/templates/connect/: facebookConnect.html
src/main/resources/templates/foodstores/: createOrUpdateFoodstoreForm.html  foodstore_shop_list.html  new.html
src/main/resources/templates/foodstores/productcategories/: edit.html  foodstore_shop_meal_list.html  new.html
src/main/resources/templates/meals/: meal_descr.html  upload.html
src/main/webapp/WEB-INF/views/: foodservice_shop_meal_list.html  friends_list.html  login.html  main.html  meal_descr.html
